#------------------------------------------------------------------------------
# Flouride.model
# Version 2026.01
#
# Created to replicate the Excel workbook code / simulations for the Jean et al.
# (2018) flouride PBPK model
# This model includes:
#
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# STATE VARIABLES for the model (for which ODEs are provided).

States = {A_Li,         # ... liver (mg)
          A_Ki,         # ... Kidney (mg)
          A_Bo,         # ... Bone tissue (mg)
          A_Mi,         # ... Bone minireral (mg)
          A_RP,         # ... Rapidly Perfused (mg)
          A_SP,         # ... Slowly Perfused (mg)
          R_IV,         # Rate of intravenous dose (mg/h)
          R_0Li,        # Rate of continuous infusion to liver (mg/h)
          A_in,         # Total amount input to the system (mg)
          A_ch,         # Amount in closed chamber (mg)
          A_Urine,      # Amount excreted via urinary elimination (mg)
          AUC_Ven,      # ... Venous blood (mg-h/L)
          AUC_Li,       # ... Liver (mg-h/L)
          AUC_Ki,       # ... Kidney (mg-h/L)
          AUC_Bo,       # ... bone (mg-h/L)
          AUC_RP,       # ... Rapidly Perfused (mg-h/L)
          AUC_SP,       # ... Slowly Perfused (mg-h/L)
          Q_cc,         # Cardiac output coefficient (L/h/kg^AS_co)
          Conc_mgL};    # Concentration in ambient air (mg/L)

# End of STATE VARIABLES.
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# OUTPUT VARIABLES for the model (which can be obtained at any point in time
# as analytic functions of state variables, inputs, and parameters).

Outputs = {A_bal,     # Mass balance (mg)
           A_body,    # Amount in body (mg)
           A_out,     # Amount that has left body (excreted) (mg)
           C_Li,      # Concentration in liver (mg/L)
           C_Ki,      # ... Kidney (mg/L)
           C_Bo,      # ... bone (mg/L)
           C_RP,      # ... rapidly perfused (mg)
           C_SP,      # ... slowly perfused (mg/L)
           C_ch,      # ... chamber (mg/L)
           C_Ven,     # ... venous blood (mg/L)
           C_Art,     # ... arterial blood (mg/L)
           BW,        # Body weight (kg)
           Q_bal,     # Flow balance
           Q_c,       # Cardiac output (L/h)
           Q_Li,      # Blood flow rates to liver (L/h)
           Q_Ki,      # ... Kidney (L/h)
           Q_Bo,      # ... bone (L/h)
           Q_RP,      # ... rapidly perfused (L/h)
           Q_SP,      # ... slowly perfused (L/h)
           CL_bKiU,   # Clearance from kidney venous blood to urine (L/h)
           R_BoMiNet, # "Net" clearance from bone tissue to bone mineral (mg/h)
           R_inh,     # Rate of flouride inhalation (mg/L)
           R_KiU,     # Rate of elimination in urine (mg/h)
	         V_Bl,      # Volume of total blood (L)
           V_Ki,      # ... Kidney (L)
           V_Li,      # ... Liver (L)
           V_Bo,      # ... Bone (L)
           V_RP,      # ... Rapidly Perfused (L)
           V_SP,      # ... Slowly Perfused (L)
           Q_rel,  # Unitless flow in body for flow balance
           VolT_frac}; # Total volume fraction of tissues in model
           
# End of OUTPUT VARIABLES.
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# INPUT VARIABLES for the model (which are independent of other variables, and
# which may vary in time).
Inputs = {BW_in,      # Body weight (kg)
          age_in,     # Age (years)
          height_in}; # Height (cm)

# End of INPUT VARIABLES.
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# PARAMETERS for the model (which are independent of time).
# Default/currently unused values are typically zero
#   unless the parameter is used as a divisor
#   (in which case the default value is 1)

MOLWT = 19;       # Molecular weight of flouride ion (g/mol).
RTemp = 24450.0;  # Ideal gas constant (R) times temperature (Kelvin) used in 
                  # the conversion of concentrations in ppm to mg/L. 
                  # Assumes 1 atm and 25 deg C. (ppm*g*L/mg/mol)

# Experimental parameters.
oral_dose_init = 0.0;  # Initial oral dose (mg/kg) [for future use]
iv_dose = 0.0;         # Initial/bolus intravenous dose (mg/kg) [for future use]
BW0 = 16;              # Initial BW (kg), 16 kg for 4-year-old

# Experimental parameters - Inhalation.
Conc0_ppm = 0.0; # Initial concentration in air (ppm)
NCH = 0.0;       # Number of animals in chamber. [for future use]
VCHC = 0.0;      # Uncorrected volume for closed chamber (L). When this value is
                 # nonzero, the simulation assumes there is a closed chamber and
                 # the chamber concentration is used as the inhaled air
                 # concentration; otherwise, the ambient air concentration is
                 # used as the inhaled air concentration.
KL = 0.0;        # Loss rate of amount in chamber (1/h).
F_inh = 1.0;     # Fractional absorption of chemical

# Allometric Scaling constants
AS_co = 0.74;   # BW scaling for cardiac output
AS_pcl = 0.75;  # BW scaling for plasma clearance 
                       
# Partition coefficients *calculated as tissue/plasma PC x plasma/blood PC
P_Li = 1.30634; # Liver/blood partition coefficient (PC) = 0.98*1.333 
P_Ki = 5.54528; # Kidney/blood PC = 4.16*1.333
P_RP = 1.10639; # Rapidly perfused/blood PC = 0.83*1.333
P_SP = 0.83979; # Slowly perfused/blood PC = 0.63*1.333
P_Bo = 1333;    # Bone tissue/blood PC = 1000*1.333
P_PB = 1.333;   # Plasma/bood PC

# Blood flow rates to compartments as fraction of cardiac output
Q_cardiacc = 15; # Cardiac output coefficient (L/h/kg^AS_co)
VPR = 1.472222;  # Ventillation-perfusion ratio = 530/360
Q_Kic = 0.18;    # Kidney
Q_Boc = 0.05;    # Bone
# Other blood flows are not fixed fractions of Q_cardiac, are defined in dynamic section

# Compartment volumes as fraction of total body volume
V_Blc = 0.07;  # Total blood fraction, only intended for tissue mass balance calculation
V_Lic = 0.026; # Liver
V_Boc = 0.07;  # Bone
# Other tissues are not fixed fractions of BW, are defined in dynamic section

# Calculated parameters
GASD = 0.0;         # Factor for converting ppm to mg/L.
V_ch = 0.0;         # Corrected volume of closed chamber (L). [for future use]
Conc_ambient = 0.0; # Initial concentration of ambient air (ppm).

# End of fixed PARAMETERS.
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# MODEL INITIALIZATION section.
Initialize {
    # Factor for converting ppm to mg/L.
    # 24.45 = L/mol (ideal gas law R*T/P) at 25C and 1 atmosphere.
    # MOLWT / 24.45 gives g/L of chemical at that temperature and pressure.
    # MOLWT * (1000 mg/g) / 24.45 gives mg/L.
    # MOLWT*(1000 mg/g)/(24.45 * 10^6) gives mg/L/ppm.
    # GASD (defined below) gives mg/L/ppm at 25C and 1 atmosphere.
    # Concppm is in ppm, Concppm*GASD is in mg/L.    
    # GASD = MOLWT / 24450.0;
    GASD = MOLWT/RTemp;
 
    # Corrected volume of closed chamber (accounting for the volume of the
    # animals occupying the closed chamber) [for future use].
    V_ch = (VCHC ? VCHC - (NCH * BW0) : 0);
    A_ch = Conc0_ppm*GASD*V_ch;
    
    # Assign an initial value for each state.
    A_Li = 0.0;
    A_Ki = 0.0;
    A_Bo = 0.0;
    A_Mi = 0.0;
    A_RP = 0.0;
    A_SP = 0.0;
    R_IV = 0.0;
    R_0Li = 0.0;
    A_Urine = 0.0;
    A_in = oral_dose_init*BW0 + iv_dose*BW0;
    
    # Conditional equations to determine initial value of ambient air
    Conc_ambient = (V_ch ? 0.0 : Conc0_ppm);
    Conc_mgL = Conc_ambient*GASD;
    
    Q_cc = Q_cardiacc;

    AUC_Ven = 0.0;      # ... Venous blood (mg-h/L)
    AUC_Li = 0.0;       # ... Liver (mg-h/L)
    AUC_Ki = 0.0;       # ... Kidney (mg-h/L)
    AUC_Bo = 0.0;       # ... Bone tissue (mg-h/L)
    AUC_RP = 0.0;       # ... Rapidly Perfused (mg-h/L)
    AUC_SP = 0.0;       # ... Slowly perfused (mg-h/L)

}
# End of MODEL INITIALIZATION.
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# DYNAMICS section.
Dynamics {

    # Time-varying input parameters (but can be input as constant vs time).
    BW = BW_in;   # kg     
    age = age_in; # years
    BH = height_in; # cm
    
    # Computed parameters based on BW, age, HT
    SA = pow(BW,0.514994446)*pow(BH,0.422014803)*0.023492833; # surface area (m^2)
    
    # Compartment volumes (L; assumed approx. equal to kg)
    V_Bl = V_Blc*BW;
    V_Ki = 0.004214*pow(BW,0.823) + 0.004456*pow(BW,0.795);
    V_Li = V_Lic*BW;
    V_Bo = V_Boc*BW;
    V_RPt = (-0.005309*age + 1.008*pow(BW,0.493) + pow(BH,0.3765) - 7.952 +
              0.002331*age + 0.1253*pow(BW,0.8477) + pow(BH,0.3821) - 4.725)/2; # Total richly perfused 
    V_RP = V_RPt - V_Ki - V_Li; # Other richly perfused
    V_SP = BW - V_Bo - V_RPt; # Other slowly perfused
    
    # Concentrations in tissue compartments.
    C_Li = A_Li / V_Li;
    C_Ki = A_Ki / V_Ki;
    C_Bo = A_Bo / V_Bo;
    C_RP = A_RP / V_RP;
    C_SP = A_SP / V_SP;
    
    # Cardiac output and blood flows to compartments (L/h)
    Q_c = Q_cc*pow(BW, AS_co);
    Q_Li = 0.92*V_Li;
    Q_Ki = Q_Kic*Q_c;
    Q_Bo = Q_Boc*Q_c;

    # Calculation of Q_SP involves specific tissue volumes and flows that
    # do not otherwise appear in the model:
    V_to = 0.00119*BW - 0.0004302; # Tongue volume
    V_he = 1.017e-7*pow( (pow(BH,0.6862)*pow(BW,0.3561) 
                          + pow(BH,0.664)*pow(BH,0.3851))*242.7/2, 1.42); # Heart 
    V_mu = (6.78*pow(SA,1.629) - 0.001492*age + 3.58 
          + 0.2598*BW + 0.1206*BH - 0.0043*age - 11.1)/2.08;  # Muscle
    V_ratio = V_SP/(V_to + V_he + V_mu); # Ratio of total SP volume to tongue + heart + muscle
    
    Q_to = 0.03*V_to;   # Tongue blood-flow
    Q_he = 0.845*V_he;  # Heart blood-flow
    Q_mu = 0.03*V_mu;   # Muscle blood-flow
    Q_SP = V_ratio*(Q_to + Q_he + Q_mu); # Scales blood-flow to muscles to total SP volume
    
    Q_RP = Q_c - Q_Li - Q_Ki - Q_Bo - Q_SP;
    
    # Chemical-Specific Rates of Elimination and Transfer that scale with BW
    CLp = 1.836*exp(-0.166*age)*pow(BW,AS_pcl); # Total clearance from plasma (L/h ~ kg/h)
    FCLpU = 0.1 + 0.0222*age; # Fraction of plasma clearance going to urine (L/h)
    FCLpBo  = 1 - FCLpU; # Fraction of plasma clearance going to bone 
    CL_bKiU = FCLpU*CLp*P_PB; # Clearance from kidney venous blood to urine (L/h)
    
    CL_pBoMi = FCLpBo*CLp; # Clearance from bone plasma to bone mineral (L/h)
    CL_MiBop = pow((0.0016/BW),0.3)*V_Bo; # CL from bone mineral to plasma (L/h, resorption)
    CL_pBoNet = CL_pBoMi - CL_MiBop; # "Net" CL from bone plasma to mineral (L/h)
      # The Jean et al. model incorrectly uses CL_pBoNet to estimate the net
      # clearance from bone plasma to mineral, but then the (net) clearance is
      # not  subtracted from the mass balance equation for the bone. CL_pBoNet
      # is included here for to demonstrate replication of that model "as is".
      
    # Mass flow rates out of tissues
    R_QLi_out = Q_Li*C_Li/P_Li;
    R_QKi_out = Q_Ki*C_Ki/P_Ki;
    R_QBo_out = Q_Bo*C_Bo/P_Bo;
    R_QRP_out = Q_RP*C_RP/P_RP;
    R_QSP_out = Q_SP*C_SP/P_SP;

    # Total ventilation rate (L/h)
    Q_v = VPR*Q_c;
    
    # Concentration in chamber ...
    C_ch = (V_ch ? A_ch / V_ch : 0);    # ... (mg/L).

    # Concentration in inhaled air (mg/L). This is equal to C_ch (concentration
    # in the chamber, mg/L) for a closed chamber experiment, otherwise Conc_mgL
    C_inh = (V_ch ? C_ch : Conc_mgL);
    R_inh = Q_v*F_inh*C_inh;  # Mass rate of inhalation
    R_ch_loss = KL*A_ch; # Rate chemical is lost from the chamber

    # Concentration in venous and arterial blood (C_Ven & C_Art)
    # The following internal variables simplify subsequent calculations:
    C_Ven = (R_QLi_out + R_QKi_out + R_QBo_out + R_QRP_out + R_QSP_out + R_IV)/Q_c;
    C_Art = C_Ven + R_inh/Q_c;
    
    # Mass flows to tissues (mg/h)
    R_QLi_in = Q_Li*C_Art;
    R_QKi_in = Q_Ki*C_Art;
    R_QBo_in = Q_Bo*C_Art;
    R_QRP_in = Q_RP*C_Art;
    R_QSP_in = Q_SP*C_Art;

    # Excretion Rates (mg/h)
    R_KiU = CL_bKiU*C_Ki/P_Ki; # Rate to urine from kidney 
    R_BoMiNet = CL_pBoNet*C_Bo/1000; # Nominal net CL from bone tissue to mineral
        # R_BoMiNet uses the bone tissue/plasma PC = 1000
    
    # Time rates of change of amounts (ODEs).
    
      # The following "0" ODEs allow the values to be changed during a
      # simulation using events.
      dt(Conc_mgL) = 0; # Ambient air concentration
      dt(Q_cc) = 0;     # Cardiac output coefficient
      dt(R_IV) = 0;     # Intravenous infusion
      dt(R_0Li) = 0;     # Zero order absorption added to liver
    
    dt(A_ch) = (V_ch ? - NCH*R_inh - R_ch_loss : 0.0);  # Closed chamber
    dt(AUC_Ven) = C_Ven; # Venous blood AUC

    dt(A_Li) = R_QLi_in - R_QLi_out + R_0Li;  # Liver
    dt(AUC_Li) = C_Li;

    dt(A_Ki) = R_QKi_in - R_QKi_out - R_KiU;  # Kidney and urine
    dt(AUC_Ki) = C_Ki;
    dt(A_Urine) = R_KiU;  # Urine
    
    dt(A_Bo) = R_QBo_in - R_QBo_out;  # Bone
    dt(AUC_Bo) = C_Bo;
    dt(A_Mi) = R_BoMiNet; # "Net" bone mineral, ** currently excluded from mass balance **
    
    dt(A_RP) = R_QRP_in - R_QRP_out;    # Richly perfused
    dt(AUC_RP) = C_RP;
 
    dt(A_SP) = R_QSP_in - R_QSP_out;    # Slowly perfused
    dt(AUC_SP) = C_SP;
   
    # Time rate of change of cumulative amount that has entered organism.
    dt(A_in) = R_IV + R_inh + R_0Li;

    # Mass balance.
    A_body = A_Li + A_Ki + A_Bo + A_RP + A_SP;
    A_out = A_Urine;
    A_bal = A_in - A_body - A_out;
    
    # Flow balance check.
    Q_body = Q_Li + Q_Ki + Q_Bo + Q_RP + Q_SP;
    Q_bal = Q_c - Q_body;
   
    # Q_c/Q_body - 1 : relative value. Q: what value should trigger a concern 
    # or warning? Should be within numerical precision, otherwise error. Could
    # have a function that outputs a warning if it's outside certain bounds.
    Q_rel = Q_c/Q_body - 1;

    # Total volume check: sum of compartment volumes / BW
    VolT_frac = (V_Ki + V_Li + V_Bo + V_RP + V_SP)/BW;
}
# End of DYNAMICS.
#------------------------------------------------------------------------------


End.